# WPRMebel

./: WPRMebel.sln
Data/WPRMebel.Entityes/: WPRMebel.Entityes.csproj
Tests/WPRMebel.TestWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPRMebel.DB/: Connection.cs  WPRMebel.DB.csproj
WPRMebel.DB.SqLite/: WPRMebel.DB.SqLite.csproj
WPRMebel.DB.SqLite/Context/: CatalogDbContext.cs  SqLiteDbContext.cs
WPRMebel.DB.SqLite/Migrations/: 20211018215231_Init.Designer.cs  20211018215231_Init.cs  20211018231532_Init.Designer.cs  20211018231532_Init.cs  20211126220008_init.Designer.cs  20211126220008_init.cs  CatalogDbContextModelSnapshot.cs
WPRMebel.DB.TestSqlServer/: WPRMebel.DB.TestSqlServer.csproj
WPRMebel.DB.TestSqlServer/Context/: CatalogDbContext.cs
WPRMebel.DB.TestSqlServer/Migrations/: 20211019000750_Init.Designer.cs  20211019000750_Init.cs  20211031021621_CatalogElementsAdded.Designer.cs  20211031021621_CatalogElementsAdded.cs  20211031031039_Init.Designer.cs  20211031031039_Init.cs  20211031031739_EditInit.Designer.cs  20211031031739_EditInit.cs  20211031140655_Initial.Designer.cs  20211031140655_Initial.cs  20211102015627_Initial.Designer.cs  20211102015627_Initial.cs  20211102040155_ChildCatalogElement.Designer.cs  20211102040155_ChildCatalogElement.cs  20211102061642_ChildElements.Designer.cs  20211102061642_ChildElements.cs  20211102151022_ChildToIEntity.cs  (+2 more)
WPRMebel.DB/BaseEntities/: Entity.cs  NamedEntity.cs
WPRMebel.DB/Catalog/Entities/: Category.cs  Section.cs  Vendor.cs
WPRMebel.DB/Context/: CatalogContext.cs  CatalogContextBase.cs  DataDB.cs  DataDbContext.cs
WPRMebel.DB/Context/Base/: BaseContext.cs
WPRMebel.DB/Entities/Base/: Entity.cs  NamedEntity.cs
WPRMebel.DB/Entities/Catalog/: Category.cs  Section.cs  Vendor.cs
WPRMebel.DB/Initialization/: CatalogDbInitializer.cs
WPRMebel.DB/Repositories/: DbNamedRepository.cs  DbRepository.cs  NamedDbRepository.cs  NamedRepository.cs  Repository.cs
WPRMebel.Domain/: WPRMebel.Domain.csproj
WPRMebel.Domain.Base/: CatalogDiagram.cd  Category.cs  ElementGroup.cs  Entity.cs  Fitting.cs  NamedEntity.cs  PricedEntity.cs  RunningMaterial.cs  Section.cs  Service.cs  SheetMaterial.cs  Vendor.cs  WPRMebel.Domain.Base.csproj
WPRMebel.Interfaces/: WPRMebel.Interfaces.csproj
WPRMebel.TestConsole/: Program.cs  WPRMebel.TestConsole.csproj
WPRMebel.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPRMebel.WPF.csproj
WPRMebel.WPF/Controls/: ControlsStyles.xaml  MainPageViewer.cs
WPRMebel.WPF/Extensions/: CollectionViewSourceFilter.cs  ObservableCollectionExtensions.cs  RangeObservavleCollection.cs
WPRMebel.WPF/Infrastructure/Converters/: FirstLetterGroupingConverter.cs
WPRMebel.WPF/Properties/: AssemblyInfo.cs
WPRMebel.WPF/Services/: ServiceLocator.cs  UserDialogService.cs
WPRMebel.WPF/Services/Interfaces/: IUserDialog.cs
WPRMebel.WPF/Styles/: ButtonBaseStyles.xaml
WPRMebel.WPF/ViewModels/Dialogs/: EditCatalogSectionDialogViewModel.cs
WPRMebel.WPF/ViewModels/MainPages/: CatalogViewModel.cs
WPRMebel.WPF/ViewModels/Windows/: MainWindowViewModel.cs
WPRMebel.WPF/Views/DataTemplates/: CatalogElementsDataTemplates.xaml  Main.xaml
WPRMebel.WPF/Views/Dialogs/: EditCatalogSectionDialog.xaml  EditCatalogSectionDialog.xaml.cs
WPRMebel.WPF/Views/MainPages/: CatalogView.xaml  CatalogView.xaml.cs  DesktopView.xaml  DesktopView.xaml.cs  ValidationRules.cs
WPRMebel.WPF/Views/Windows/: LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPRMebel.WpfAPI/: WPRMebel.WpfAPI.csproj
WPRMebel.WpfAPI/Catalog/: CatalogElementView.cs  CatalogElementsInfo.cs  CatalogViewer.cs
WPRMebel.WpfAPI/Catalog/Interfaces/: ICatalogElementView.cs
WPRMebel.WpfAPI/Interfaces/: ICatalogDbRepository.cs  ICatalogDbViewer.cs
WPRMebel.WpfAPI/Services/: CatalogCatalogDbRepository.cs  CatalogCatalogDbViewer.cs  CatalogDbRepository.cs  ServiceRegistrator.cs
(+29 files in other folders)
