<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPRMebel.Domain.Base.Catalog.Abstract.Entity">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Abstract\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Abstract.NamedEntity">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Abstract\NamedEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Abstract.CatalogElement">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="ChildCatalogElements" Type="WPRMebel.Domain.Base.Catalog.ChildCatalogElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.463" />
        <Point X="6.938" Y="6.463" />
        <Point X="6.938" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.702" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQEAAAAADAAAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Catalog\Abstract\CatalogElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ElementProperties" />
      <Property Name="ChildCatalogElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Category">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>Catalog\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendor" />
      <Property Name="Section" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CatalogElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Fitting">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Fitting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.RunningMaterial">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\RunningMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Section">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Service">
    <Position X="17.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.SheetMaterial">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\SheetMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.Vendor">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Vendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.ElementProperty">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="ElementPropertyValues" Type="WPRMebel.Domain.Base.Catalog.ElementPropertyValue" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.5" />
        <Point X="9.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Catalog\ElementProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogElement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ElementPropertyValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.ElementPropertyValue">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\ElementPropertyValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ElementProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WPRMebel.Domain.Base.Catalog.ChildCatalogElement">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Catalog\ChildCatalogElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogElement" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>