<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPRMebel.DB.SqLite\WPRMebel.DB.SqLite.csproj" />
    <ProjectReference Include="..\WPRMebel.Domain\WPRMebel.Domain.csproj" />
    <ProjectReference Include="..\WPRMebel.Interfaces\WPRMebel.Interfaces.csproj" />
  </ItemGroup>

</Project>
