<UserControl x:Class="WPRMebel.WPF.Views.MainPages.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPRMebel.WPF.Views.MainPages"
             xmlns:cnt="clr-namespace:WPR.Controls;assembly=WPR"
             xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:extensions="clr-namespace:WPRMebel.WPF.Extensions"
             mc:Ignorable="d" 
             DataContext="{Binding CatalogViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <cnt:WPRCard HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left">
            <cnt:WPRTitledCard IconSource="CircleExpand" Header="Разделы каталога" ShowMenuButton="True">
                <cnt:WPRTitledCard.PopupMenu>
                    <Menu Style="{StaticResource WPRVerticalMenu}">
                        <MenuItem Command="{Binding CreateNewSectionCommand}" Header="Добавить" />
                        <MenuItem Command="{Binding EditSectionCommand}"
                                  Visibility="{Binding SelectedSectionIsNotNull, Converter={StaticResource Bool2VisibilityConverter}}"
                                  Header="Изменить"/>
                        <MenuItem Command="{Binding DeleteSectionCommand}"
                                  Visibility="{Binding SelectedSectionIsNotNull, Converter={StaticResource Bool2VisibilityConverter}}"
                                  Header="Удалить"/>
                    </Menu>
                </cnt:WPRTitledCard.PopupMenu>
                <StackPanel>
                    <ListBox Style="{StaticResource WPRMenuListBox}">
                        <ListBoxItem Margin="0,-8,0,-3" Name="AllCatalog">
                            <ListBoxItem.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAllCatalogCommand}"/>
                            </ListBoxItem.InputBindings>
                            <b:Interaction.Triggers>
                                <b:DataTrigger Binding="{Binding SelectedSection}" Comparison="NotEqual" Value="{x:Null}">
                                    <b:ChangePropertyAction PropertyName="IsSelected" Value="False"/>
                                </b:DataTrigger>
                                <b:DataTrigger Binding="{Binding SelectedSection}" Value="{x:Null}">
                                    <b:ChangePropertyAction PropertyName="IsSelected" Value="True"/>
                                </b:DataTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <cnt:WPRIcon Foreground="{DynamicResource DarkPrimaryColorBrush}" Source="ExpandAllOutline" Margin="5"/>
                                <TextBlock Text="Весь каталог" Margin="5"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Rectangle Height="1" Fill="{DynamicResource DividerColorBrush}"/>
                    <ListBox Style="{StaticResource WPRMenuListBox}" ItemsSource="{Binding Sections}"
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedSection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Background="{StaticResource TransparentBrush}"
                                           ToolTip="{Binding Description}">
                                    <cnt:WPRIcon Foreground="{DynamicResource DarkPrimaryColorBrush}" Source="LayersOutline" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </cnt:WPRTitledCard>
        </cnt:WPRCard>
        <!--Основной контент-->
        <cnt:WPRCard Margin="6,10,15,15">
            <DockPanel>
                <!--Меню-->
                <Grid Margin="2" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar>
                        <Border BorderBrush="{DynamicResource DividerColorBrush}" HorizontalAlignment="Left" Margin="5"
                                Background="{DynamicResource BackgroundColorBrush}"
                        CornerRadius="15"
                        BorderThickness="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0,5,0">
                                <cnt:WPRIcon Source="Filter" Margin="3"/>
                                <TextBox Margin="3"
                                         MinWidth="180"
                                         VerticalAlignment="Center"
                                         Text="{Binding ElementsFilterText, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource WPRFlatTextBox}" 
                                         helpers:TextHelper.ShowClearButton="True"
                                         helpers:TextHelper.Hint="Фильтр"/>
                            </StackPanel>
                        </Border>
                        <Separator/>
                        <Button Style="{StaticResource MenuButton}" ToolTip="Создать копию">
                            <cnt:WPRIcon Source="ContentCopy"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" ToolTip="Удалить элемент">
                            <cnt:WPRIcon Source="Delete"/>
                        </Button>
                    </ToolBar>
                    <Border Background="{DynamicResource MenuBodyBrush}" Grid.Column="1" BorderThickness="0">
                        <ToggleButton x:Name="EditModeToggle"
                                      IsChecked="{Binding ElementName=CatalogViewGrid, Path=IsReadOnly, Mode=TwoWay, Converter={StaticResource BoolNotConverter}}"
                                      helpers:RippleHelper.FeedbackBrush ="{DynamicResource LightPrimaryColorBrush}">
                            <StackPanel Orientation="Horizontal">
                                <cnt:WPRIcon Source="FileDocumentEditOutline" Margin="5"/>
                                <TextBlock Text="Режим редактирования"  Margin="5"/>
                            </StackPanel>
                        </ToggleButton>
                    </Border>
                </Grid>
                <!--Таблица данных-->
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="ViewSource" Source="{Binding Elements}"
                                              extensions:CollectionViewSourceFilter.FilterObject ="{Binding ElementsFilter}">
                            <CollectionViewSource.SortDescriptions>
                                <cm:SortDescription PropertyName="Name"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <DataGrid x:Name="CatalogViewGrid"
                              IsReadOnly="True"
                              Margin="5"
                              BorderThickness="0"
                              ItemsSource="{Binding Source={StaticResource ViewSource}}"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortDirection="Ascending" Header="Имя" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Элементов" Binding="{Binding Category.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Background="{StaticResource TransparentBrush}"
                            Visibility="{Binding IsNowDataLoading, Converter={StaticResource Bool2VisibilityConverter}}">
                        <TextBlock Text="Загрузка данных..." Foreground="{DynamicResource PrimaryColorBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                
            </DockPanel>
        </cnt:WPRCard>

    </DockPanel>
</UserControl>
